[gd_scene load_steps=3 format=3 uid="uid://d4e8fqk1ouc81"]

[ext_resource type="Texture2D" uid="uid://bbr6v835cf51w" path="res://assets/sprites/platforms.png" id="1_omjsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg88o"]
size = Vector2(32, 8)

[node name="platform-grass" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_omjsc")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wg88o")
